{
  "name": "simple-balance-pulumi",
  "version": "0.2.1",
  "description": "Pulumi programs that stand up Simple Balance: the split deployment on EKS and GKE, and the single-machine profile on EC2 and OCI compute.",
  "license": "AGPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p aws/tsconfig.json && tsc --noEmit -p gcp/tsconfig.json && tsc --noEmit -p oci/tsconfig.json && tsc --noEmit -p aws-single/tsconfig.json && tsc --noEmit -p oci-single/tsconfig.json"
  },
  "dependencies": {
    "@pulumi/aws": "7.48.0",
    "@pulumi/eks": "4.4.0",
    "@pulumi/gcp": "9.37.0",
    "@pulumi/kubernetes": "4.34.2",
    "@pulumi/oci": "4.22.0",
    "@pulumi/pulumi": "3.265.0",
    "@pulumi/random": "4.21.2",
    "@pulumi/tls": "5.6.1"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
